# Module 2 Assessment

Welcome to your Mod 2 Assessment. You will be tested for your understanding of concepts and ability to solve problems that have been covered in class and in the curriculum.

Use any libraries you want to solve the problems in the assessment.

The sections of the assessment are:

- Accessing Data Through APIs
- Object Oriented Programming
- SQL and Relational Databases

In this assessment you will primarily be exploring a Pokemon dataset. Pokemon are fictional creatures from the [Nintendo franchise](https://en.wikipedia.org/wiki/Pok%C3%A9mon) of the same name.

Some Pokemon facts that might be useful:
* The word "pokemon" is both singular and plural. You may refer to "one pokemon" or "many pokemon".
* Pokemon have attributes such as a name, weight, and height.
* Pokemon have one or multiple "types". A type is something like "electric", "water", "ghost", or "normal" that indicates the abilities that pokemon may possess.
* The humans who collect pokemon are called "trainers".

In [2]:
# import the necessary libraries
import requests
import json
import pandas as pd
import sqlite3

## Part 1: Accessing Data Through APIs [Suggested Time: 25 minutes]

In this section we'll be using PokeAPI to get data on Pokemon. 

[Consult the documentation here](https://pokeapi.co/docs/v2.html) for information on obtaining data from this API.

### 1. Get the "types"
We want to know the "types" of any particular pokemon given it's name. Complete the `get_pokemon_types` function below. It should return a `list` of all the names of the "types" that pokemon has

Make a request to `"https://pokeapi.co/api/v2/pokemon/<add-name-of-pokemon-here>"`. Inspect the API response and extract the names of the types. Here are the [docs for this specific API route](https://pokeapi.co/docs/v2.html/#pokemon).

```python
# Examples: 
get_pokemon_types("pikachu")   # returns ["electric"]
get_pokemon_types("bulbasaur") # returns ["poison", "grass"]
get_pokemon_types("snorlax")   # returns ["normal"]
get_pokemon_types("moltres")   # returns ["flying", "fire"]
```

In [171]:
def get_pokemon_types(name):
    '''
    input: name - a string of the pokemon's name
    
    return: a list of strings of the one or more types belonging to the pokemon
    '''
    url = f"https://pokeapi.co/api/v2/pokemon/{name}"
    poke_data = requests.get(url).json()
    
    return [type_data["type"]["name"] for type_data in poke_data["types"]]

In [172]:
get_pokemon_types("bulbasaur")

['poison', 'grass']

## Part 2: Object Oriented Programming [Suggested Time: 20 minutes]

As a pokemon trainer we want to make sure our pokemon are performing at their peak. To measure this, we want to calculate a pokemon's Body Mass Index (or BMI). This is a statistic calculated using the pokemon's height and weight. 

To help with this task we we will create Pokemon objects that methods can be called on. 

You'll be working with following dictionaries to create the `Pokemon` objects

In [177]:
# Use the following data
bulbasaur_data = {"name": 'bulbasaur', "weight": 69, "height": 7, "base_experience": 64, "types": ["grass", "poison"]}
charmander_data = {"name": 'charmander', "weight": 85, "height": 6, "base_experience": 62, "types": ["fire"]}
squirtle_data = {"name": 'squirtle', "weight": 90, "height": 5, "base_experience": 63, "types": ["water"]}

### 1. Creating a Class

Create a class called `Pokemon` with an `__init__` method. Every `Pokemon` instance should have the following attributes:
* `name`
* `weight`
* `height`

In [175]:
# Create your class below with the correct syntax, including an __init__ method.
class Pokemon:
    def __init__(self, data):
        self.name = data["name"]
        self.weight = data["weight"]
        self.height = data["height"]
        
    def bmi(self):
        return (self.weight*0.1)/(self.height*0.1)**2

    
### 2. Instantiating Objects

Using the `bulbasaur_data`, `charmander_data` and `squirtle_data` variables, create the corresponding pokemon objects.

In [178]:
bulbasaur = Pokemon(bulbasaur_data)
charmander = Pokemon(charmander_data)
squirtle = Pokemon(squirtle_data)

In [179]:
# run this cell to test and check your code
# you may need to edit the attribute variable names if you named them differently!

def print_pokeinfo(pkmn):
    print('Name: ' + pkmn.name)
    print('Weight: ' + str(pkmn.weight))
    print('Height: ' + str(pkmn.height))
    print('\n')
    
print_pokeinfo(bulbasaur)
print_pokeinfo(charmander)
print_pokeinfo(squirtle)

Name: bulbasaur
Weight: 69
Height: 7


Name: charmander
Weight: 85
Height: 6


Name: squirtle
Weight: 90
Height: 5

### 3. Instance Methods

Write an instance method called `bmi` within the class `Pokemon` defined above to calculate the BMI of a Pokemon. 

BMI is defined by the formula: $\frac{weight}{height^{2}}$ 

The BMI should be calculated with weight in **kilograms** and height in **meters**. 


The height and weight data of Pokemon from the API is in **decimeters** and **hectograms** respectively. Here are the conversions:

```
1 decimeter = 0.1 meters
1 hectogram = 0.1 kilograms
```

In [180]:
# run this cell to test and check your code

# After defining a new instance method on the class, 
# you will have to rerun the code instantiating your objects

print(bulbasaur.bmi()) # 14.08
print(charmander.bmi()) # 23.61
print(squirtle.bmi()) # 36.0

14.081632653061222
23.611111111111104
36.0

## Part 3: SQL and Relational Databases [Suggested Time: 30 minutes]

For this section, we've put the Pokemon data into SQL tables. You won't need to use your list of dictionaries or the JSON file for this section. The schema of `pokemon.db` is as follows:

<img src="data/pokemon_db.png" alt="db schema" style="width:500px;"/>

Assign your SQL queries as strings to the variables `q1`, `q2`, etc. and run the cells at the end of this section to print your results as Pandas DataFrames.

- q1: Find all the pokemon on the "pokemon" table. Display all columns.  

  
- q2: Find all the rows from the "pokemon_types" table where the type_id is 3.


- q3: Find all the rows from the "pokemon_types" table where the associated type is "water". Do so without hard-coding the id of the "water" type, using only the name.


- q4: Find the names of all pokemon that have the "psychic" type.


- q5: Find the average weight for each type. Order the results from highest weight to lowest weight. Display the type name next to the average weight.


- q6: Find the names and ids of all the pokemon that have more than 1 type.


- q7: Find the id of the type that has the most pokemon. Display type_id next to the number of pokemon having that type. 


**Important note on syntax**: use `double quotes ""` when quoting strings **within** your query and wrap the entire query in `single quotes ''`.

In [208]:
cnx = sqlite3.connect('data/pokemon.db')

In [12]:
# q1: Find all the pokemon on the "pokemon" table. Display all columns. 
q1 = 'SELECT * FROM pokemon'
pd.read_sql(q1, cnx)

      id        name  base_experience  weight  height
0      1   bulbasaur               64      69       7
1      2     ivysaur              142     130      10
2      3    venusaur              236    1000      20
3      4  charmander               62      85       6
4      5  charmeleon              142     190      11
5      6   charizard              240     905      17
6      7    squirtle               63      90       5
7      8   wartortle              142     225      10
8      9   blastoise              239     855      16
9     10    caterpie               39      29       3
10    11     metapod               72      99       7
11    12  butterfree              178     320      11
12    13      weedle               39      32       3
13    14      kakuna               72     100       6
14    15    beedrill              178     295      10
15    16      pidgey               50      18       3
16    17   pidgeotto              122     300      11
17    18     pidgeot              216     395      15
18    19     rattata               51      35       3
19    20    raticate              145     185       7
20    21     spearow               52      20       3
21    22      fearow              155     380      12
22    23       ekans               58      69      20
23    24       arbok              157     650      35
24    25     pikachu              112      60       4
25    26      raichu              218     300       8
26    27   sandshrew               60     120       6
27    28   sandslash              158     295      10
28    29   nidoran-f               55      70       4
29    30    nidorina              128     200       8
..   ...         ...              ...     ...     ...
121  122     mr-mime              161     545      13
122  123     scyther              100     560      15
123  124        jynx              159     406      14
124  125  electabuzz              172     300      11
125  126      magmar              173     445      13
126  127      pinsir              175     550      15
127  128      tauros              172     884      14
128  129    magikarp               40     100       9
129  130    gyarados              189    2350      65
130  131      lapras              187    2200      25
131  132       ditto              101      40       3
132  133       eevee               65      65       3
133  134    vaporeon              184     290      10
134  135     jolteon              184     245       8
135  136     flareon              184     250       9
136  137     porygon               79     365       8
137  138     omanyte               71      75       4
138  139     omastar              173     350      10
139  140      kabuto               71     115       5
140  141    kabutops              173     405      13
141  142  aerodactyl              180     590      18
142  143     snorlax              189    4600      21
143  144    articuno              261     554      17
144  145      zapdos              261     526      16
145  146     moltres              261     600      20
146  147     dratini               60      33      18
147  148   dragonair              147     165      40
148  149   dragonite              270    2100      22
149  150      mewtwo              306    1220      20
150  151         mew              270      40       4

[151 rows x 5 columns]

In [38]:
# q2: Find all the rows from the "pokemon_types" table where the type_id is 3.
q2 = 'SELECT * FROM pokemon_types WHERE type_id = 3'
pd.read_sql(q2, cnx)

     id  pokemon_id  type_id
0    10           6        3
1    17          12        3
2    25          16        3
3    27          17        3
4    29          18        3
5    33          21        3
6    35          22        3
7    59          41        3
8    61          42        3
9   123          83        3
10  125          84        3
11  127          85        3
12  178         123        3
13  187         130        3
14  205         142        3
15  208         144        3
16  210         145        3
17  212         146        3
18  216         149        3

In [37]:
# q3: Find all the rows from the "pokemon_types" table where the associated type is "water". Do so without hard-coding the id of the "water" type, using only the name.
q3 = 'SELECT pokemon_types.* FROM pokemon_types INNER JOIN types ON types.id = pokemon_types.type_id WHERE types.name = "water"'
pd.read_sql(q3, cnx)

     id  pokemon_id  type_id
0    11           7       11
1    12           8       11
2    13           9       11
3    80          54       11
4    81          55       11
5    86          60       11
6    87          61       11
7    88          62       11
8   102          72       11
9   104          73       11
10  114          79       11
11  116          80       11
12  128          86       11
13  129          87       11
14  133          90       11
15  134          91       11
16  146          98       11
17  147          99       11
18  168         116       11
19  169         117       11
20  170         118       11
21  171         119       11
22  172         120       11
23  173         121       11
24  185         129       11
25  186         130       11
26  188         131       11
27  192         134       11
28  197         138       11
29  199         139       11
30  201         140       11
31  203         141       11

In [35]:
# q4: Find the names of all pokemon that have the "psychic" type.
q4 = 'SELECT pokemon.name FROM pokemon INNER JOIN pokemon_types ON pokemon_types.pokemon_id = pokemon.id INNER JOIN types ON types.id = pokemon_types.type_id WHERE types.name = "psychic"'
pd.read_sql(q4, cnx)

         name
0        abra
1     kadabra
2    alakazam
3    slowpoke
4     slowbro
5     drowzee
6       hypno
7   exeggcute
8   exeggutor
9     starmie
10    mr-mime
11       jynx
12     mewtwo
13        mew

In [26]:
# q5: Find the average weight for each type. Order the results from highest weight to lowest weight. Display the type name next to the average weight.
q5 = 'SELECT AVG(weight), types.name FROM pokemon INNER JOIN pokemon_types ON pokemon_types.pokemon_id = pokemon.id INNER JOIN types ON types.id = pokemon_types.type_id GROUP by types.name ORDER BY AVG(weight) DESC'
pd.read_sql(q5, cnx)

    AVG(weight)      name
0   1137.000000       ice
1    930.454545      rock
2    799.357143    ground
3    766.000000    dragon
4    612.473684    flying
5    550.071429   psychic
6    542.500000  fighting
7    536.750000     water
8    500.863636    normal
9    480.250000      fire
10   330.000000     steel
11   317.888889  electric
12   264.857143     grass
13   239.000000     fairy
14   238.545455    poison
15   229.916667       bug
16   135.666667     ghost

In [60]:
# q6: Find the names and ids the pokemon that have more than 1 type.
q6 = 'SELECT pokemon.id, pokemon.name FROM pokemon INNER JOIN pokemon_types ON pokemon.id = pokemon_types.pokemon_id GROUP BY pokemon_id HAVING COUNT(pokemon_id) > 1'
pd.read_sql(q6, cnx)

     id        name
0     1   bulbasaur
1     2     ivysaur
2     3    venusaur
3     6   charizard
4    12  butterfree
5    13      weedle
6    14      kakuna
7    15    beedrill
8    16      pidgey
9    17   pidgeotto
10   18     pidgeot
11   21     spearow
12   22      fearow
13   31   nidoqueen
14   34    nidoking
15   39  jigglypuff
16   40  wigglytuff
17   41       zubat
18   42      golbat
19   43      oddish
20   44       gloom
21   45   vileplume
22   46       paras
23   47    parasect
24   48     venonat
25   49    venomoth
26   62   poliwrath
27   69  bellsprout
28   70  weepinbell
29   71  victreebel
..  ...         ...
37   81   magnemite
38   82    magneton
39   83   farfetchd
40   84       doduo
41   85      dodrio
42   87     dewgong
43   91    cloyster
44   92      gastly
45   93     haunter
46   94      gengar
47   95        onix
48  102   exeggcute
49  103   exeggutor
50  111     rhyhorn
51  112      rhydon
52  121     starmie
53  122     mr-mime
54  123     scyther
55  124        jynx
56  130    gyarados
57  131      lapras
58  138     omanyte
59  139     omastar
60  140      kabuto
61  141    kabutops
62  142  aerodactyl
63  144    articuno
64  145      zapdos
65  146     moltres
66  149   dragonite

[67 rows x 2 columns]

In [62]:
# q7: Find the id of the type that has the most pokemon. Display type_id next to the number of pokemon having that type. 
q7 = 'SELECT COUNT(pokemon_id) AS num_pokemon, type_id FROM pokemon_types GROUP BY type_id ORDER BY num_pokemon DESC LIMIT 1'
pd.read_sql(q7, cnx)

   num_pokemon  type_id
0           33        4